name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2

      - name: Deploy docs
        uses: mhausenblas/mkdocs-deploy-gh-pages@1.16
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          CUSTOM_DOMAIN: sasjs.io

  slides:
    name: Generate and push slides
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2

      - name: Generate 6 min slides
        run: npx @marp-team/marp-cli ./slides/slides6min.md -o ./slides/appdev.html
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate 30 min slides
        run: npx @marp-team/marp-cli ./slides/slides30min.md -o ./slides/rapidapps.html
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate slides for geeks
        run: npx @marp-team/marp-cli ./slides/slidesgeeks.md -o ./slides/geeks.html
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate teaser slides for SASGF
        run: npx @marp-team/marp-cli ./slides/sgf2021teaser.md -o ./slides/sgf2021teaser.html
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate SASgf 20201 slides
        run: npx @marp-team/marp-cli ./slides/sgf2021.md -o ./slides/sgf2021.html
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Commit and push slides
        uses: EndBug/add-and-commit@v5
        with:
          branch: gh-pages
          message: 'Update slides'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
